# todo_app_Backendless_API

./: README.MD  pom.xml
src/main/java/com/sample/api/: Main.java
src/main/java/com/sample/api/controller/: TodoController.java
src/main/java/com/sample/api/controller/timer/: MyTimerTask.java  Schedule.java
src/main/java/com/sample/api/entity/: TodoEntity.java
src/main/java/com/sample/api/exception/: TodoException.java
src/main/java/com/sample/api/service/: DemoService.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/sample/api/timer/: Schedule.java
src/main/java/com/sample/api/validator/: TodoValidator.java  TodoValidatorImpl.java
src/main/resources/: connection.properties
src/test/java/com/sample/api/: TodoControllerTest.java
src/test/java/com/sample/api/testHelper/: TestHelper.java
src/test/resources/json/: brokenTodoEntity.json  todoEntity.json  todoEntityWithWrongId.json  updateTodoEntity.json
